---
- name: Run PowerShell Script with Parameters
  hosts: windows
  tasks:
    - name: Run PowerShell script
      win_shell: |
        powershell.exe -File C:\Scripts\EpischeTekst.ps1 -tekst "{{ tekst }}"
      args:
        executable: cmd
      register: ps_output

    - name: Display PowerShell output
      debug:
        var: ps_output.stdout
